SUPABASE_URL="https://qfqtjwartmcctuvzmhnv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcXRqd2FydG1jY3R1dnptaG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTA1NzQsImV4cCI6MjA1NjA2NjU3NH0.vMo4u6ddKeD_AL9ktEgI_or_AzT7s7hakltovL9_FHA"
